apiVersion: v1
kind: Pod
metadata:
  name: redis
spec:
  containers:
  - name: redis
    image: redis
    volumeMounts:
    - name: redis-storage
      mountPath: /data/redis
    - name: wildfly-mgmt
      mountPath: /mnt/secrets
      readOnly: true
  volumes:
  - name: redis-storage
    emptyDir: {}
  - name: wildfly-mgmt
    secret:
      secretName: wildfly-mgmt

